<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        .box{
            width: 600px;
            vertical-align: middle;
            text-align: center;
        }
        .A{
            background:silver;
            height: 200px;
            line-height: 200px;

        }
        .container{
            height: 300px;
            line-height:300px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .h{
            height: 300px;
            width: 270px;
            background: silver;
            background: grey;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="A"><h2>A</h2></div>
    <div class="container">
        <div class="h"><h2>B</h2></div>
        <div class="h"><h2>C</h2></div>
    </div>
</div>
</body>
</html>