<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part three</title>
    <style>
        .box {
            width: 1600px;
            height: 800px;
            background: white;
            font-size: 20px;
        }

        .h {
            height: 200px;
            background: yellow;
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
        }
        .father{
            background: white;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            text-align: center;
            vertical-align: middle;
            line-height: 500px;
        }
        .a{
            height: 500px;
            width: 500px;

        }
        .one{
            background: darkred;
        }
        .two{
            background: blue;
        }
        .three{
            background: blue;
        }
        .contact{
            height: 200px;
            background: blue;
            margin-top: 20px;
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="h">Widgets</div>
    <div class="father">
        <div class="one a">Big Widgets</div>
        <div class="two a">Bigger Widgets</div>
        <div class="three a">Huge Widgets</div>
    </div>
    <div class="contact">Contact</div>
</div>

</body>
</html>