<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background: darkgreen;
            height: 150px;
            width: 800px;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            margin: 10px 10px;
        }
        .father{
            margin: 10px 10px;
            height: 300px;
            background: white;
            display: flex;
            width: 800px;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
        }
        .menu{
            background: hotpink;
            height: 300px;
            width: 300px;
        }
        .post{
            margin-left: 10px;
            width:600px;
            background: white;
            height: 300px;
            display: flex;
            flex-direction:column;

        }
        .post1{
            background: brown;
            height: 140px;
        }
        .post2{
            background: aqua;
            height: 150px;
            margin-top: 10px;

        }
        .footer{
            height: 150px;
            background: red;
            width: 800px;
            margin: 10px 10px;
            text-align: center;
            line-height: 150px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="header">Header</div>
<div class="father">
    <div class="menu">Menu</div>
    <div class="post">
        <div class="post1">Post one</div>
        <div class="post2">Post two</div>
    </div>
</div>
<div class="footer">Footer</div>

</body>
</html>