<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classwork three</title>
    <style>
        .box {
            height: 1200px;
            width: 900px;
            text-align: center;
            vertical-align: middle;
        }

        .T {
            background: blue;
            height: 500px;
            width: 400px;
            line-height: 500px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .square {
            margin-top: 30px;
            background: blue;
            height: 400px;
            line-height: 400px;
        }

        .d {
            display: flex;
            justify-content: space-between;
        }

        .t {
            width: 250px;
            height: 300px;
            line-height: 300px;
            background: midnightblue;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="container">
        <div class="home T"><h1>Home</h1></div>
        <div class="about T"><h1>About</h1></div>
    </div>
    <div class="square"><h1>Kabobs</h1></div>
    <div class="d">
        <div class="t"><h1>Bobs</h1></div>
        <div class="t"><h1>BBQ kabobs</h1></div>
        <div class="t"><h1>Summer kabobs</h1></div>
    </div>
</div>
</body>
</html>