<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            text-align: center;
            font-size: 25px;
            width: 500px;
        }
        .header {
            height: 150px;
            background: blue;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
        }
        .nav {
            background: midnightblue;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
        }
        .father{
            display: flex;
            height: 300px;
            text-align: center;
            vertical-align: middle;
            line-height: 300px;
        }
        .main{
            background: aqua;
            height: 300px;
            width: 300px;
        }
        .aside{
            background: blueviolet;
            height: 300px;
            width: 300px;
        }
        .footer{
            height: 100px;
            background: aquamarine ;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="father">
        <div class="main">Main</div>
        <div class="aside">Aside</div>
    </div>
    <div class="footer">Footer</div>
</div>
</body>
</html>