<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 1200px;
            width: 1000px
        }

        .header {
            background: darkcyan;
            height: 100px;
        }

        .container {
            height: 500px;
            display: flex;
            margin-top: 10px;

        }

        .vertical_one {
            width: 450px;
            height: 500px;
        }

        .vertical_two {
            width: 600px;
            height: 500px;
            margin-left: 10px;
        }

        .main {
            background: red;
            height: 350px;
        }

        .extra {
            background: black;
            height: 140px;
            margin-top: 10px;
        }

        .hero {
            background: darkslategrey;
            height: 240px;
            width: 450px;
        }

        .sidebar {
            margin-top: 10px;
            background: midnightblue;
            height: 250px;
            width: 450px;
        }

        .horizontal {
            margin-top: 10px;
            height: 200px;
            display: flex;
        }

        .horizontal_one {
            background: darkslategrey;
            width: 600px;
        }

        .horizontal_two {
            background: grey;
            width: 380px;
            margin-left: 20px;
        }

        .footer {
            background: darkolivegreen;
            margin-top: 10px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="header"></div>
    <div class="container">
        <div class="vertical_one">
            <div class="hero"></div>
            <div class="sidebar"></div>
        </div>
        <div class="vertical_two">
            <div class="main"></div>
            <div class="extra"></div>
        </div>
    </div>
    <div class="horizontal">
        <div class="horizontal_one"></div>
        <div class="horizontal_two"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>